<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<html>
  <div id="main">
  <div id="title"><h1><u>Malcolm X </u></h1></div>
<blockquote> "There is no better than adversity. Every defeat, every heartbreak, every loss, contains its own seed, its own lesson on how to improve your performance next time." </blockquote>
<figure id="img-div">
  <img id="image"
<img src="https://s2982.pcdn.co/wp-content/uploads/2021/12/Malcolm-X.png.webp" alt="Malcolm X smiling" class="center" align="bottom"> 
<figcaption id="img-caption"> Malcolm X </figcaption>
</figure> 
<p align="justify"></p>
<section id="tribute-info"><p> Malcolm X was born Malcolm Little in Omaha, Nebraska on May 19th, 1925. He was an African-American Muslim minister and human rights activist who was a prominent figure during the civil right movement. In 1964, he made a pilmagrage to Mecca and changed his name to el-Hajj Malik el-Shabazz. </p>
<p> In June 1964, he founded the Organization of Afro-American Unity, which identified racism as the enemy of justice.</p>
 <p> Malcolm X was assassinated on February 21, 1965 while speaking at an Organization of Afro-American Unity rally in Harlem. His autobiography which chronicled his life and views was written with the help of Alex Haley and published posthumously in 1965 as a bestseller.</p>
<p> Today, Malcom X continues to be an inspiration due to his determination to fight against injustices and uplift the black community.</p>
<blockquote>“So early in my life, I had learned that if you want something, you had better make some noise.”
  ― Malcolm X, The Autobiography Of Malcolm X </blockquote>

<a id="tribute-link"
   href="https://en.wikipedia.org/wiki/Malcolm_X" target="_blank"> For more information about Malcolm X visit his Wikipedia page. </a>
    </section>
    </main>
</html>